# JavawebHomework

Java_test5.27/javahomework/: pom.xml
Java_test5.27/javahomework/src/main/java/controller/: Delete.java  Login.java  PermissionControl.java  PermissionService.java  UserAccessControlAspect.java
Java_test5.27/javahomework/src/main/java/pojo/: User.java
Java_test5.27/javahomework/src/main/webapp/: index.jsp
Java_test5.27/javahomework/src/main/webapp/WEB-INF/jsp/: result.jsp  verify.jsp
javaHomeworkall/: pom.xml
javaHomeworkall/src/main/java/com/: JavaHomeworkApplication.java
javaHomeworkall/src/main/java/com/example/javawebb/Service/: ScoreService.java  ScoreServiceImpl.java
javaHomeworkall/src/main/java/com/example/javawebb/controller/: ScoreController.java
javaHomeworkall/src/main/java/com/example/javawebb/dao/: ScoreDao.java
javaHomeworkall/src/main/java/com/example/javawebb/model/: Score.java
javaHomeworkall/src/main/java/com/file/neo/: FileInfo.java  FileInfoRepository.java  MaterialApplication.java
javaHomeworkall/src/main/java/com/file/neo/controller/: TeachProgramController.java
javaHomeworkall/src/main/java/com/loginDemo/config/: GlobalCorsConfig.java
javaHomeworkall/src/main/java/com/loginDemo/controller/: UserController.java
javaHomeworkall/src/main/java/com/loginDemo/domain/: User.java
javaHomeworkall/src/main/java/com/loginDemo/repository/: UserDao.java
javaHomeworkall/src/main/java/com/loginDemo/service/: UserService.java
javaHomeworkall/src/main/java/com/loginDemo/service/serviceImpl/: UserServiceImpl.java
javaHomeworkall/src/main/java/com/loginDemo/utils/: Result.java
javaHomeworkall/src/main/resources/: application.yml
javaHomeworkall/src/main/resources/mapper/: UserMapper.xml
javaHomeworkall/src/main/resources/static/: index.html
javaHomeworkall/src/main/resources/static/css/: app.74a8d709.css
javaHomeworkall/src/main/resources/static/js/: app.f91c7fd7.js  app.f91c7fd7.js.map  chunk-vendors.d3de43d3.js
javaHomeworkall/src/test/java/com/example/javahomework/: JavaHomeworkApplicationTests.java
